<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บง่ายๆ</title>
    <style>
        body {
            background-color: #fcc6f7;
            font-family: Arial,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 4px solid rgb(238, 150, 198);
            max-height: 400;
            height: 100%;
        }
        h1 {
            color: #f76aa0;
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            color: #000000;
            font-size: 18px;
            line-height: 1.6;
            margin: 0 auto 20px;
            max-width: 600px;
        }
        .cat-image {
            width: 500px auto;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(211, 131, 147);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>ยินดีต้อนรับ</h1>
    <p>เว็บเพจง่ายๆ พร้อมรูปแมว</p>
    <img src="https://static.wikia.nocookie.net/meme-cats/images/c/ca/El_Gato_Original.png/revision/latest?cb=20240125003752" alt="รูปแมว" class="cat-image">
</div>
</body>
</html>